# Project-BSCS-Real-Estate

./: Project BSCS.sln  README.md
Project BSCS/: Program.cs  Project BSCS.csproj  appsettings.json
Project BSCS/Component/: TopPropertyViewComponent.cs
Project BSCS/Controllers/: HomeController.cs  PropertyController.cs  RegistrationController.cs
Project BSCS/Data/: PropertyData.cs  PropertyDbContext.cs  PropertyGalleryData.cs  RegDbContext.cs
Project BSCS/Migrations/: 20220612160521_RegDataBase.Designer.cs  20220612160521_RegDataBase.cs  20220614201616_AddedAppUser.Designer.cs  20220614201616_AddedAppUser.cs  RegDbContextModelSnapshot.cs
Project BSCS/Migrations/PropertyDb/: 20220713152623_Property.Designer.cs  20220713152623_Property.cs  PropertyDbContextModelSnapshot.cs
Project BSCS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Login.cs  Property.cs  PropertyGallery.cs  Registration.cs
Project BSCS/Properties/: Resources.Designer.cs  launchSettings.json
Project BSCS/Repository/: IRegisterRepository.cs  PropertyRepository.cs  RegisterRepository.cs
Project BSCS/Views/: _ViewImports.cshtml
Project BSCS/Views/Home/: About.cshtml  Index.cshtml
Project BSCS/Views/Property/: AddProperty.cshtml  GetProperty.cshtml  Property.cshtml
Project BSCS/Views/Registration/: Login.cshtml  Register.cshtml
Project BSCS/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
Project BSCS/wwwroot/Image/PropertyGallery/: 463ea80e-cf23-4669-b94a-8ef0451c71f8_2.jfif  7c6ed29c-a0ed-444b-9fec-4538cd30fe9d_4.jfif  8bbacb65-7131-40ce-93d9-ecd86007633a_3.jfif  (+2 more)
Project BSCS/wwwroot/css/: main.css  site.css
(+2 files in other folders)
